CLOUDINARY_CLOUD_NAME=artisticcloud
CLOUDINARY_API_KEY=385959416811373
CLOUDINARY_API_SECRET=VV3t0Xk3dmk7MD4tVxswQduuJWc
DATABASE_URL=mongodb+srv://aeric1102:fPBsQCxvw8X19qPr@cluster0-glgcw.mongodb.net/neuralartist?retryWrites=true&w=majority