CLOUDINARY_CLOUD_NAME=artisticcloud
CLOUDINARY_API_KEY=381427581898729
CLOUDINARY_API_SECRET=SM1ZhfywQr4P4dYDLyEIOn9gJ9Y
DATABASE_URL=mongodb+srv://aeric1102:1102eric@cluster0-glgcw.mongodb.net/test?retryWrites=true&w=majority