CLOUDINARY_CLOUD_NAME=artisticcloud
CLOUDINARY_API_KEY=727443215337333
CLOUDINARY_API_SECRET=dTYb7eFsg3R8X8JvMhqk_NmXLsM
DATABASE_URL=mongodb+srv://aeric1102:NPZPrLzCCd1r9UWw@cluster0-glgcw.mongodb.net/neuralartist?retryWrites=true&w=majority